<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/fa2c48a7ed.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        
        .fa-car{

            color: red;
            font-size: larger;
            width: 500px;
            background-color: blue;
        }


        .outter_box{

            width: 150px;
            height: 150px;
            background-color: red;
            border: 5px solid yellow;
        }

        .inner_box{

            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
            position: relative;

            transform: scale(0.5);

            transform: rotate(45deg);

            /* transform: translate(50px, 50px); */

            transform: translateX(20px);
            transform: translateY(50px);
            transform: translateZ(10px);
        }

        .box_tran{

            width: 150px;
            height: 150px;
            border: 5px solid yellow;
            background-color: red;
           
        }

        .box_tran:hover{

            width: 300px;
            height: 300px;
            transition: width 2s ease-in , height 2s ease-in 4s, transform 2s ease-in ;
            /* transition: transform 10s ease-in 4s; */

            transform: rotate(180deg);
    </style>

    
</head>
<body>

    <h1> <a target="_blank" href="google.com">vbbbbbbbbb <i  class="fa-solid fa-car" ></i></a> this is font awsome</h1>


    <!-- transform scale means zoom in or out, rotate, translate into x, y, z axis -->

    <div class="outter_box">
        <div class="inner_box">box-1</div>
    </div>
    <div class="outter_box">
        <div class="inner_box">box-2</div>
    </div>
    <div class="outter_box">
        <div class="inner_box">box-3</div>
    </div>

    <!-- transform closed -->

    
<hr>

    <!-- transiation started -->

    <div class="box_tran">
        pham

    </div>

    <div class="box_tran">
        pham

    </div>

    <div class="box_tran">
        pham

    </div>


    <!-- tranisition end -->
    
</body>
</html>